# API Gateway Dockerfile - VULNERABLE Version
# This version lacks safety controls for demonstration purposes

FROM python:3.11-slim

WORKDIR /app

# Install dependencies (same as resilient)
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    httpx==0.26.0 \
    redis==5.0.1 \
    pydantic==2.5.3 \
    prometheus-client==0.19.0

COPY main.py .

# NOTE: No health check in vulnerable version
# This demonstrates the importance of proper monitoring

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
